<!DOCTYPE html>
<html>
    <head>
        <title>El bukyyyy</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    </head>
    <body>
    <h1>Marcos Antonio Solis "El Bukiii"</h1> 
    <img src="https://i.imgur.com/aUr9Wny.jpg">
    <h1>He's marco Antonio Solis</h1>
    <h1>He was born in Mexico</h1>
    <h1>He's in 12 grade</h1>
    <h1>His fvorite thing to do is edit photos</h1>
    <h1>His favorite movie is Project X</h1> 
    <h1>His favorite singer is Bruno Mars</h1>
    </body>
</html>
